
worker_processes  4;

events {
    worker_connections  1024;
}

http {

server {
        listen        80;
        server_name  plex.mydoamin.com ;
        satisfy any;


        location = / {
                rewrite ^ /web/;
                proxy_redirect http:// $scheme://;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
                proxy_pass  http://192.168.1.51/;
                proxy_redirect http:// $scheme://;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                index  index.html index.htm;
        }
 }

}
