[freebsd_common:children]
bhyve_guests
jails

[bhyve_guests:children]
bhyve_services
network

[bhyve_services]
metrics-runner
iso-builder
util
jm

[network]
app-21f6ee-r2
app-4b4424-r3
app-79619d-r1
app-80d7e6-r3
app-ac73fb-r3
app-c9f51d-r0
app-ca5b61-r5
app-d81dc6-r2
app-f293ae-r5
app-f4ae2e-r1

[network:children]
canaries

[canaries]
canary-19af64-r0
canary-2aa2f8-r4
canary-a7fb71-r5
canary-bed2bb-r1
canary-ce33be-r4
canary-d72535-r0

[jails]
192.168.1.56
192.168.1.60
192.168.1.62


[freebsd_common:vars]
ansible_python_interpreter=/usr/local/bin/python2.7
