[freebsd_common:children]
hypervisors
nodes
haproxy_minio
minio_nodes
elasticsearch_nodes
src_nodes
dev_etcd_nodes
dm_compute
managed_hypervisor
unbound
k8s_etcd_nodes

[alpine_common:children]
alpine_nodes
k8s_masters
k8s_nodes
rethinkdb_cluster

[alpine_nodes]
90d4-jenkins-agent-alpine

[hypervisors]
#09f4-vmm
#2ab1-vmm
#2ed4-vmm
#4473-vmm
#5e09-vmm
#f7e3-vmm

[nodes]
#1d21-api etcd_cluster='1d21-api=http://1d21-api:2380,3159-api=http://3159-api:2380,7dd0-api=http://7dd0-api:2380,d2a1-api=http://d2a1-api:2380'
#3159-api etcd_cluster='1d21-api=http://1d21-api:2380,3159-api=http://3159-api:2380,7dd0-api=http://7dd0-api:2380,d2a1-api=http://d2a1-api:2380'
#7dd0-api etcd_cluster='1d21-api=http://1d21-api:2380,3159-api=http://3159-api:2380,7dd0-api=http://7dd0-api:2380,d2a1-api=http://d2a1-api:2380'
#d2a1-api etcd_cluster='1d21-api=http://1d21-api:2380,3159-api=http://3159-api:2380,7dd0-api=http://7dd0-api:2380,d2a1-api=http://d2a1-api:2380'
016a-grafana
16df-src-haproxy carp_interface='vnet0' carp_vhid='1' carp_address='10.0.0.31' carp_role='primary' http_port='80' proxied_group='src_nodes'
feee-src-haproxy carp_interface='vnet0' carp_vhid='1' carp_address='10.0.0.31' carp_role='secondary' http_port='80' proxied_group='src_nodes'
2b58-elasticsearch-haproxy carp_interface='vnet0' carp_vhid='2' carp_address='10.0.0.32' carp_role='primary' http_port='9200' proxied_group='elasticsearch_nodes'
43d9-elasticsearch-haproxy carp_interface='vnet0' carp_vhid='2' carp_address='10.0.0.32' carp_role='secondary' http_port='9200' proxied_group='elasticsearch_nodes'
#3643-kibana-haproxy
#324e-kibana-haproxy
1728-jenkins-master
ca72-jenkins-agent
eee8-jenkins-agent
1d0b-jenkins-agent
ff1c-jenkins-agent
e38f-vmm
59eb-mysql
10.0.0.21

[unbound]
10.0.0.10 carp_interface='vnet0' carp_vhid='5' carp_address='10.0.0.2' carp_role='primary'
10.0.0.11 carp_interface='vnet0' carp_vhid='5' carp_address='10.0.0.2' carp_role='secondary'

[managed_hypervisor]
#27d3-dm-compute

[haproxy_dev_etcd]
971f-etcd-haproxy carp_interface='vnet0' carp_vhid='4' carp_address='10.0.0.34' carp_role='primary' http_port='2379' proxied_group='dev_etcd_nodes'
544d-etcd-haproxy carp_interface='vnet0' carp_vhid='4' carp_address='10.0.0.34' carp_role='secondary' http_port='2379' proxied_group='dev_etcd_nodes'

[dev_etcd_nodes]
c0d8-etcd cluster_token='38ae8726-8e20-43fe-9605-5fe97a347c24' mygroup='dev_etcd_nodes'
52f4-etcd cluster_token='38ae8726-8e20-43fe-9605-5fe97a347c24' mygroup='dev_etcd_nodes'
6439-etcd cluster_token='38ae8726-8e20-43fe-9605-5fe97a347c24' mygroup='dev_etcd_nodes'

[rethinkdb_cluster]
a9bf-rethinkdb mygroup=rethinkdb_cluster
5f19-rethinkdb mygroup=rethinkdb_cluster

[k8s_masters]
5a99-k8s-master etcd_cluster='k8s_etcd_nodes'

[k8s_nodes]
850c-k8s-node k8s_master='k8s_masters' bird_ip="10.0.1.1" docker_net="10.0.1.1/24" docker_subnet="10.0.1.0/24"
d6f4-k8s-node k8s_master='k8s_masters' bird_ip="10.0.2.1" docker_net="10.0.2.1/24" docker_subnet="10.0.2.0/24"
e93f-k8s-node k8s_master='k8s_masters' bird_ip="10.0.3.1" docker_net="10.0.3.1/24" docker_subnet="10.0.3.0/24"

[k8s_etcd_nodes]
426b-k8s-etcd cluster_token='c5d7f01f-d21e-4e85-a4f5-34543e0d0959' mygroup='k8s_etcd_nodes'
581b-k8s-etcd cluster_token='c5d7f01f-d21e-4e85-a4f5-34543e0d0959' mygroup='k8s_etcd_nodes'
8c51-k8s-etcd cluster_token='c5d7f01f-d21e-4e85-a4f5-34543e0d0959' mygroup='k8s_etcd_nodes'

[src_nodes]
ef94-src
ff0b-src

[elasticsearch_nodes]
0ace-elasticsearch elasticsearch_clusternodes=' "0ace-elasticsearch", "4d28-elasticsearch", "6289-elasticsearch" '
4d28-elasticsearch elasticsearch_clusternodes=' "0ace-elasticsearch", "4d28-elasticsearch", "6289-elasticsearch" '
6289-elasticsearch elasticsearch_clusternodes=' "0ace-elasticsearch", "4d28-elasticsearch", "6289-elasticsearch" '

[minio_nodes]
d0a4-minio
0cb4-minio
ec41-minio
a2af-minio

[haproxy_minio]
d9ed-minio-haproxy carp_interface='vnet0' carp_vhid='3' carp_address='10.0.0.33' carp_role='primary' http_port='9000' proxied_group='minio_nodes'
4588-minio-haproxy carp_interface='vnet0' carp_vhid='3' carp_address='10.0.0.33' carp_role='secondary' http_port='9000' proxied_group='minio_nodes'

[dm_compute]
27d3-dm-compute
dd26-dm-compute
e16a-dm-compute

[freebsd_common:vars]
ansible_python_interpreter=/usr/local/bin/python3.6
logger_nodes='50df-logger-node 5328-logger-node 6eb8-logger-node c629-logger-node e124-logger-node'

[alpine_common:vars]
ansible_python_interpreter=/usr/bin/python3
