[freebsd_common:children]
hypervisors
nodes
haproxy_minio
minio_nodes

[hypervisors]
#09f4-vmm
#2ab1-vmm
#2ed4-vmm
#4473-vmm
#5e09-vmm
#f7e3-vmm

[nodes]
#1d21-api etcd_cluster='1d21-api=http://1d21-api:2380,3159-api=http://3159-api:2380,7dd0-api=http://7dd0-api:2380,d2a1-api=http://d2a1-api:2380'
#3159-api etcd_cluster='1d21-api=http://1d21-api:2380,3159-api=http://3159-api:2380,7dd0-api=http://7dd0-api:2380,d2a1-api=http://d2a1-api:2380'
#7dd0-api etcd_cluster='1d21-api=http://1d21-api:2380,3159-api=http://3159-api:2380,7dd0-api=http://7dd0-api:2380,d2a1-api=http://d2a1-api:2380'
#d2a1-api etcd_cluster='1d21-api=http://1d21-api:2380,3159-api=http://3159-api:2380,7dd0-api=http://7dd0-api:2380,d2a1-api=http://d2a1-api:2380'
#50df-logger-node
#5328-logger-node
#6eb8-logger-node
#c629-logger-node
#e124-logger-node
016a-grafana
3170-influxdb
16df-src-haproxy carp_interface='vnet0' carp_vhid='1' carp_address='10.0.0.30' carp_role='primary'
feee-src-haproxy carp_interface='vnet0' carp_vhid='1' carp_address='10.0.0.30' carp_role='secondary'
6745-src
ef94-src
ff0b-src
2b58-elasticsearch-haproxy carp_interface='vnet0' carp_vhid='2' carp_address='10.0.0.31' carp_role='primary'
43d9-elasticsearch-haproxy carp_interface='vnet0' carp_vhid='2' carp_address='10.0.0.31' carp_role='secondary'
0ace-elasticsearch elasticsearch_clusternodes=' "0ace-elasticsearch", "4d28-elasticsearch", "6289-elasticsearch" '
4d28-elasticsearch elasticsearch_clusternodes=' "0ace-elasticsearch", "4d28-elasticsearch", "6289-elasticsearch" '
6289-elasticsearch elasticsearch_clusternodes=' "0ace-elasticsearch", "4d28-elasticsearch", "6289-elasticsearch" '
#3643-kibana-haproxy
#324e-kibana-haproxy
e379-kibana
e78e-kibana
c1bb-kibana
1728-jenkins-master
ca72-jenkins-agent
eee8-jenkins-agent
1d0b-jenkins-agent
ff1c-jenkins-agent
e38f-vmm

[minio_nodes]
790d-minio
fcd9-minio
1efc-minio
ff7e-minio

[haproxy_minio]
d9ed-minio-haproxy carp_interface='vnet0' carp_vhid='3' carp_address='10.0.0.32' carp_role='primary' http_port='9000'
4588-minio-haproxy carp_interface='vnet0' carp_vhid='3' carp_address='10.0.0.32' carp_role='secondary' http_port='9000'

[freebsd_common:vars]
ansible_python_interpreter=/usr/local/bin/python3.6
logger_nodes='50df-logger-node 5328-logger-node 6eb8-logger-node c629-logger-node e124-logger-node'
