global
        maxconn 2048
        user haproxy
        group haproxy
        daemon
    defaults
        mode http
        timeout connect 10000ms
        timeout client 10000ms
        timeout server 10000ms
    listen http-in
        bind *:{{ http_port }}
        balance roundrobin
        option tcp-check
    {% for host in groups[proxied_group] %}
    server {{ host }} {{ host }}:{{ http_port }} check port {{ http_port }}
    {% endfor %}
