global
        maxconn 2048
        user haproxy
        group haproxy
        daemon
    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
    listen http-in
        bind *:9000
        balance roundrobin
    {% for host in groups.{{ proxied_service }} %}
    server {{ host }} {{ host }}:{{ http_port }} maxconn 1024 check
    {% endfor %}
