global
        maxconn 2048
        user haproxy
        group haproxy
        daemon
    defaults
        mode http
        timeout connect 20s
        timeout client 1000ms
        timeout server 1000ms
    listen http-in
        bind *:{{ http_port }}
        balance source
        option tcp-check
    {% for host in groups[proxied_group] %}
    server {{ host }} {{ host }}:{{ http_port }} check port {{ http_port }}
    {% endfor %}
