global
        maxconn 2048
        user haproxy
        group haproxy
        daemon
    defaults
        init-addr none
        mode http
        timeout connect 1000ms
        timeout client 1000ms
        timeout server 1000ms
    listen http-in
        bind *:{{ http_port }}
        balance roundrobin
        option httpchk
    {% for host in groups[proxied_group] %}
    server {{ host }} {{ host }}:{{ http_port }} check
    {% endfor %}
