
## This file templated by ansible

# Override router ID
router id {{ bird_ip }};

protocol kernel {
        persist;                # Don't remove routes on bird shutdown
        scan time 20;           # Scan kernel routing table every 20 seconds
        export all;             # Default is export none
}

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol static {
#       disabled;               # Disable by default
#       table testable;         # Connect to a non-default table
#       preference 1000;        # Default preference of routes
#       debug { states, routes, filters, interfaces, events, packets };
#       debug all;
#       route 0.0.0.0/0 via 198.51.100.13;
#       route 198.51.100.0/25 unreachable;
#       route 10.2.0.0/24 via "arc0";
}


protocol ospf MyOSPF {
       tick 2;
        rfc1583compat yes;
        area 0.0.0.0 {
                stub no;
                networks {
                        {{ docker_subnet }};
                };
                interface "eth0" {
                        hello 9;
                        retransmit 6;
                        cost 10;
                        transmit delay 5;
                        dead count 5;
                        wait 50;
                        type ptp;
                        authentication simple;
                        password "pass";
                };
        };
}
