
## This file templated by ansible

# Override router ID
router id {{ bird_ip }};

protocol kernel {                                                               
        ipv4 {                  # Connect protocol to IPv4 table by channel     
              import all;
              export all;       # Export to protocol. default is export none    
        };                                                                      
} 

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol ospf MyOSPF {
       tick 2;
        rfc1583compat yes;
        area 0.0.0.0 {
                stubnet {{ docker_subnet }};
                interface "eth0" {
                        hello 9;
                        retransmit 6;
                        cost 10;
                        transmit delay 5;
                        dead count 5;
                        wait 50;
                        type ptp;
                        authentication simple;
                        password "pass";
                };
        };
}
