
## This file templated by ansible

# Override router ID
router id {{ bird_ip }};

protocol kernel {                                                               
        learn;
        persist;
        ipv4 {                  # Connect protocol to IPv4 table by channel     
              export all;       # Export to protocol. default is export none 
        };
} 

protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol ospf MyOSPF {
       tick 2;
        rfc1583compat yes;
        area 0.0.0.0 {
                stubnet {{ docker_subnet }};
                interface "eth0" {
                        type bcast;
                        authentication simple;
                        password "pass";
                };
                interface "docker0" {
                        type bcast;
                        authentication simple;
                        password "pass";
                };
        };
}
