server:
      username: unbound
      directory: /usr/local/etc/unbound
      chroot: /usr/local/etc/unbound
      auto-trust-anchor-file: /usr/local/etc/unbound/root.key
      interface: 0.0.0.0
      access-control: 10.0.0.0/24 allow
      include: "/usr/local/etc/unbound/records.conf"

forward-zone:
      name: .
      forward-addr: 10.0.0.1
